# MongoDB Connection
MONGODB_URI=your_mongodb_connection_string_here

# Database Name
DB_NAME=currencyConvertor

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
